<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-02-ros2/summary-exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Summary &amp; Exercises | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/summary-exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Summary &amp; Exercises | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Chapter 2 concept map, primitive selection exercises, sensor pipeline project, and advanced QoS/executor design challenges."><meta data-rh="true" property="og:description" content="Chapter 2 concept map, primitive selection exercises, sensor pipeline project, and advanced QoS/executor design challenges."><meta data-rh="true" name="keywords" content="ROS 2 summary,exercises,concept map,sensor pipeline,QoS,executor latency,lifecycle node"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/summary-exercises"><link data-rh="true" rel="alternate" href="https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/summary-exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/summary-exercises" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: ROS 2","item":"https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/"},{"@type":"ListItem","position":2,"name":"Summary & Exercises","item":"https://mohsinmirzamaad.github.io/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/summary-exercises"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics-textbook/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics-textbook/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/physical-ai-humanoid-robotics-textbook/assets/css/styles.843f9181.css">
<script src="/physical-ai-humanoid-robotics-textbook/assets/js/runtime~main.51d942c4.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics-textbook/assets/js/main.405346ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics-textbook/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics-textbook/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics-textbook/img/logo.svg" alt="Physical AI Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics-textbook/img/logo.svg" alt="Physical AI Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-01-foundations">Textbook</a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics-textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mohsinmirzamaad/physical-ai-humanoid-robotics-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics-textbook/login">Login</a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics-textbook/signup">Sign Up</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-01-foundations"><span title="Chapter 1: Physical AI Foundations" class="categoryLinkLabel_W154">Chapter 1: Physical AI Foundations</span></a><button aria-label="Expand sidebar category &#x27;Chapter 1: Physical AI Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2"><span title="Chapter 2: ROS 2" class="categoryLinkLabel_W154">Chapter 2: ROS 2</span></a><button aria-label="Collapse sidebar category &#x27;Chapter 2: ROS 2&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/ros2-architecture"><span title="The ROS 2 Architecture" class="linkLabel_WmDU">The ROS 2 Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/nodes-and-executors"><span title="Nodes, Executors &amp; Lifecycles" class="linkLabel_WmDU">Nodes, Executors &amp; Lifecycles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/topics-and-messages"><span title="Topics and Messages" class="linkLabel_WmDU">Topics and Messages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/services"><span title="Services" class="linkLabel_WmDU">Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/actions"><span title="Actions" class="linkLabel_WmDU">Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/rclpy-programming"><span title="Programming with rclpy" class="linkLabel_WmDU">Programming with rclpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/launch-files"><span title="Launch Files" class="linkLabel_WmDU">Launch Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/parameters"><span title="Parameter Management" class="linkLabel_WmDU">Parameter Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/summary-exercises"><span title="Summary &amp; Exercises" class="linkLabel_WmDU">Summary &amp; Exercises</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-03-gazebo"><span title="Chapter 3: Gazebo Simulation" class="categoryLinkLabel_W154">Chapter 3: Gazebo Simulation</span></a><button aria-label="Expand sidebar category &#x27;Chapter 3: Gazebo Simulation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2"><span>Chapter 2: ROS 2</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Summary &amp; Exercises</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="display:flex;gap:8px;margin-bottom:16px;align-items:center;flex-wrap:wrap"><a style="font-size:13px;color:var(--ifm-color-primary)" href="/physical-ai-humanoid-robotics-textbook/login">Sign in to personalize</a><div style="display:inline-block"><button style="padding:6px 14px;border-radius:4px;background:var(--ifm-color-secondary);color:#fff;border:none;cursor:pointer;font-weight:600;font-size:13px">اردو میں پڑھیں</button></div></div><div class="theme-doc-markdown markdown"><header><h1>Summary &amp; Exercises</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-concept-map">Chapter Concept Map<a href="#chapter-concept-map" class="hash-link" aria-label="Direct link to Chapter Concept Map" title="Direct link to Chapter Concept Map" translate="no">​</a></h2>
<p>The following diagram shows how all the concepts in Chapter 2 relate to each other:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">                        ┌─────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │         ROS 2 Architecture       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │   DDS · RMW · RTPS · QoS         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        └────────────────┬────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                         │ provides transport for</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              ┌──────────▼──────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              │       Nodes          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              │  SingleThread /      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              │  MultiThread /       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              │  Lifecycle           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              └──┬───────┬───────┬──┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       ┌─────────▼──┐ ┌──▼──┐ ┌──▼────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       │   Topics   │ │Srvcs│ │  Actions   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       │ pub / sub  │ │req/ │ │goal/feedbk/│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       │ QoS / CDR  │ │resp │ │result/cxl  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       └─────────┬──┘ └──┬──┘ └──┬─────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 │       │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        ┌────────▼───────▼───────▼────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │        rclpy Programming         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │  Node · Timer · Pub · Sub ·      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │  Service · Action · Parameters   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        └────────────────┬────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                         │ configured by</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        ┌────────────────▼────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │      Launch Files + Parameters   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │  LaunchDescription · YAML ·      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        │  Substitutions · EventHandlers   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        └─────────────────────────────────┘</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts-summary">Key Concepts Summary<a href="#key-concepts-summary" class="hash-link" aria-label="Direct link to Key Concepts Summary" title="Direct link to Key Concepts Summary" translate="no">​</a></h2>
<table><thead><tr><th>Concept</th><th>One-Line Summary</th></tr></thead><tbody><tr><td><strong>DDS / RMW</strong></td><td>Transport layer; swappable implementations; QoS-governed delivery</td></tr><tr><td><strong>Node</strong></td><td>Computational unit; one job; communicates via the graph</td></tr><tr><td><strong>Executor</strong></td><td>Dispatches callbacks; single- or multi-threaded; controls timing</td></tr><tr><td><strong>Lifecycle node</strong></td><td>Explicit Unconfigured→Inactive→Active→Finalized state machine</td></tr><tr><td><strong>Topic</strong></td><td>Typed, named broadcast channel; many-to-many pub/sub</td></tr><tr><td><strong>Service</strong></td><td>One-to-one request/response; use <code>call_async</code> to avoid deadlock</td></tr><tr><td><strong>Action</strong></td><td>Long-running goal with feedback stream and cancellation support</td></tr><tr><td><strong>Parameters</strong></td><td>Node configuration; YAML files; dynamic callbacks; atomic updates</td></tr><tr><td><strong>Launch files</strong></td><td>Orchestrate multi-node systems; substitutions; event handlers</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="beginner-exercises">Beginner Exercises<a href="#beginner-exercises" class="hash-link" aria-label="Direct link to Beginner Exercises" title="Direct link to Beginner Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-b1-primitive-selection">Exercise B1: Primitive Selection<a href="#exercise-b1-primitive-selection" class="hash-link" aria-label="Direct link to Exercise B1: Primitive Selection" title="Direct link to Exercise B1: Primitive Selection" translate="no">​</a></h3>
<p>For each scenario below, choose the correct ROS 2 communication primitive (topic / service / action) and explain your choice in one sentence:</p>
<ol>
<li class="">A temperature sensor publishes readings 20 times per second.</li>
<li class="">An operator asks the robot &quot;Are you ready to move?&quot; and the robot answers &quot;Yes&quot; or &quot;No.&quot;</li>
<li class="">A robot arm moves to a goal joint configuration over 5 seconds, reporting progress every 100 ms.</li>
<li class="">A safety monitor broadcasts a Boolean <code>e_stop: true</code> signal when an obstacle is detected.</li>
<li class="">An operator requests the robot to save the current map image to disk.</li>
<li class="">A robot navigates a 200-meter course, providing estimated time to completion every 10 seconds.</li>
<li class="">A camera driver streams 30 fps video.</li>
<li class="">An operator enables or disables the LED lights on the robot.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-b2-node-sketch">Exercise B2: Node Sketch<a href="#exercise-b2-node-sketch" class="hash-link" aria-label="Direct link to Exercise B2: Node Sketch" title="Direct link to Exercise B2: Node Sketch" translate="no">​</a></h3>
<p>Draw a node diagram for a robot that:</p>
<ul>
<li class="">Reads images from a forward-facing camera</li>
<li class="">Detects pedestrians using a neural network</li>
<li class="">Stops the robot if a pedestrian is within 2 meters</li>
<li class="">Keeps a log of all detected pedestrians</li>
</ul>
<p>Label each node, each topic (with message type), and any services or actions. Identify which QoS reliability profile (RELIABLE or BEST_EFFORT) you would use for each topic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-b3-parameter-configuration">Exercise B3: Parameter Configuration<a href="#exercise-b3-parameter-configuration" class="hash-link" aria-label="Direct link to Exercise B3: Parameter Configuration" title="Direct link to Exercise B3: Parameter Configuration" translate="no">​</a></h3>
<p>A mobile robot&#x27;s navigation node has these tunable parameters: <code>max_speed</code>, <code>goal_tolerance</code>, <code>obstacle_clearance</code>, and <code>recovery_behavior_enabled</code>. Write a complete YAML parameter file with reasonable values for an indoor hospital robot (slow, precise, cautious). Then write the values you would use for an outdoor warehouse robot (faster, less precise, more aggressive).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intermediate-exercises">Intermediate Exercises<a href="#intermediate-exercises" class="hash-link" aria-label="Direct link to Intermediate Exercises" title="Direct link to Intermediate Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-i1-minimal-sensor-pipeline">Exercise I1: Minimal Sensor Pipeline<a href="#exercise-i1-minimal-sensor-pipeline" class="hash-link" aria-label="Direct link to Exercise I1: Minimal Sensor Pipeline" title="Direct link to Exercise I1: Minimal Sensor Pipeline" translate="no">​</a></h3>
<p>Build a three-node system:</p>
<p><strong>Node 1 — FakeLidar</strong>: Publishes a <code>sensor_msgs/LaserScan</code> with 360 ranges (all set to 3.0 meters) to <code>/scan</code> at 10 Hz using <code>BEST_EFFORT</code> QoS.</p>
<p><strong>Node 2 — ObstacleDetector</strong>: Subscribes to <code>/scan</code>, finds the minimum range, and if it is less than 1.0 m, calls the <code>/stop_robot</code> service.</p>
<p><strong>Node 3 — SafetyController</strong>: Offers the <code>/stop_robot</code> service (<code>std_srvs/Trigger</code>) and publishes <code>Twist(linear.x=0, angular.z=0)</code> to <code>/cmd_vel</code> when called.</p>
<p>Requirements:</p>
<ul>
<li class="">Write all three nodes as rclpy classes</li>
<li class="">Write a launch file that starts all three</li>
<li class="">Write a YAML parameter file with <code>min_safe_distance: 1.0</code> loaded by ObstacleDetector</li>
<li class="">Verify with <code>ros2 topic echo /cmd_vel</code> and <code>ros2 service call /stop_robot</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-i2-qos-debugging">Exercise I2: QoS Debugging<a href="#exercise-i2-qos-debugging" class="hash-link" aria-label="Direct link to Exercise I2: QoS Debugging" title="Direct link to Exercise I2: QoS Debugging" translate="no">​</a></h3>
<p>Given the following scenario: a publisher uses <code>BEST_EFFORT</code> reliability and <code>VOLATILE</code> durability. Two subscribers exist: Subscriber A uses <code>RELIABLE</code> reliability; Subscriber B uses <code>BEST_EFFORT</code> reliability. Answer:</p>
<ol>
<li class="">Which subscriber(s) will successfully receive messages?</li>
<li class="">If the publisher is changed to <code>RELIABLE</code>, which subscriber(s) will receive messages?</li>
<li class="">If a third subscriber joins after the publisher has already sent 50 messages, with <code>TRANSIENT_LOCAL</code> durability and depth 10, how many messages will it receive immediately upon connection? What must the publisher&#x27;s durability be set to for this to work?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-i3-lifecycle-pipeline">Exercise I3: Lifecycle Pipeline<a href="#exercise-i3-lifecycle-pipeline" class="hash-link" aria-label="Direct link to Exercise I3: Lifecycle Pipeline" title="Direct link to Exercise I3: Lifecycle Pipeline" translate="no">​</a></h3>
<p>Write a lifecycle-aware camera driver node that:</p>
<ul>
<li class="">In <code>on_configure</code>: opens the camera device (simulated with <code>self.get_logger().info(&#x27;Camera opened&#x27;)</code>)</li>
<li class="">In <code>on_activate</code>: starts a 30 Hz timer that publishes fake <code>Image</code> messages</li>
<li class="">In <code>on_deactivate</code>: cancels the timer</li>
<li class="">In <code>on_cleanup</code>: closes the camera device</li>
<li class="">In <code>on_shutdown</code>: logs a final status message</li>
</ul>
<p>Write the companion launch file that uses a <code>LifecycleManager</code> to bring the node from <code>Unconfigured</code> to <code>Active</code> at startup.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-exercises">Advanced Exercises<a href="#advanced-exercises" class="hash-link" aria-label="Direct link to Advanced Exercises" title="Direct link to Advanced Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-a1-qos-policy-design-for-safety-critical-topics">Exercise A1: QoS Policy Design for Safety-Critical Topics<a href="#exercise-a1-qos-policy-design-for-safety-critical-topics" class="hash-link" aria-label="Direct link to Exercise A1: QoS Policy Design for Safety-Critical Topics" title="Direct link to Exercise A1: QoS Policy Design for Safety-Critical Topics" translate="no">​</a></h3>
<p>You are designing the QoS policy for a <code>/emergency_stop</code> topic on an autonomous mobile robot in a hospital. The topic carries a <code>std_msgs/Bool</code> message; when <code>True</code>, all motion must cease within 100 ms.</p>
<p>Design the complete QoS profile answering these questions:</p>
<ol>
<li class="">
<p><strong>Reliability</strong>: <code>RELIABLE</code> or <code>BEST_EFFORT</code>? What does the choice imply about delivery latency vs. delivery guarantee?</p>
</li>
<li class="">
<p><strong>Durability</strong>: <code>VOLATILE</code> or <code>TRANSIENT_LOCAL</code>? A new node subscribes 500 ms after the emergency stop was published. Should it receive the stop command?</p>
</li>
<li class="">
<p><strong>Deadline</strong>: What deadline should the publisher declare? What should the subscriber request? Write the <code>QoSProfile</code> Python code.</p>
</li>
<li class="">
<p><strong>Liveliness</strong>: The emergency stop publisher crashes. How can the subscriber detect this? Set <code>liveliness=MANUAL_BY_TOPIC</code> and <code>liveliness_lease_duration</code> to an appropriate value. What must the publisher call to maintain liveliness?</p>
</li>
<li class="">
<p><strong>History</strong>: <code>KEEP_LAST(1)</code> or <code>KEEP_ALL</code>? Why does the answer matter for an emergency stop?</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-a2-worst-case-executor-latency-analysis">Exercise A2: Worst-Case Executor Latency Analysis<a href="#exercise-a2-worst-case-executor-latency-analysis" class="hash-link" aria-label="Direct link to Exercise A2: Worst-Case Executor Latency Analysis" title="Direct link to Exercise A2: Worst-Case Executor Latency Analysis" translate="no">​</a></h3>
<p>A robot controller node uses a <code>SingleThreadedExecutor</code> and has the following callbacks:</p>
<table><thead><tr><th>Callback</th><th>Period / Trigger</th><th>Worst-case execution time</th></tr></thead><tbody><tr><td><code>control_timer</code></td><td>2 ms (500 Hz)</td><td>0.5 ms</td></tr><tr><td><code>image_subscriber</code></td><td>Triggered at 30 Hz</td><td>15 ms</td></tr><tr><td><code>lidar_subscriber</code></td><td>Triggered at 10 Hz</td><td>8 ms</td></tr><tr><td><code>param_service</code></td><td>On demand</td><td>2 ms</td></tr></tbody></table>
<ol>
<li class="">Compute the worst-case latency for <code>control_timer</code> under this configuration.</li>
<li class="">What percentage of 500 Hz deadlines will be missed in the worst case?</li>
<li class="">Redesign the system using callback groups and a <code>MultiThreadedExecutor(num_threads=3)</code> to ensure <code>control_timer</code> misses fewer than 1% of deadlines. Justify your callback group assignments.</li>
<li class="">If the system is running on a PREEMPT-RT kernel with <code>control_timer</code>&#x27;s thread pinned to an isolated CPU core at <code>SCHED_FIFO</code> priority 90, what additional latency budget can you reclaim?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-a3-lifecycle-managed-hardware-abstraction">Exercise A3: Lifecycle-Managed Hardware Abstraction<a href="#exercise-a3-lifecycle-managed-hardware-abstraction" class="hash-link" aria-label="Direct link to Exercise A3: Lifecycle-Managed Hardware Abstraction" title="Direct link to Exercise A3: Lifecycle-Managed Hardware Abstraction" translate="no">​</a></h3>
<p>Design a hardware abstraction layer (HAL) for a robot arm with six joints, using lifecycle nodes. Your design must include:</p>
<ol>
<li class="">
<p>One <code>JointDriverNode</code> (lifecycle) per joint, responsible for reading encoder position and sending torque commands to the motor amplifier via CAN bus.</p>
</li>
<li class="">
<p>A <code>HalManager</code> node that orchestrates lifecycle transitions for all six <code>JointDriverNode</code>s in sequence (configure joint 1 → configure joint 2 → ... → configure joint 6 → activate all).</p>
</li>
<li class="">
<p>An emergency stop mechanism: if any <code>JointDriverNode</code> transitions to <code>Inactive</code> unexpectedly (e.g., due to hardware fault), the <code>HalManager</code> must deactivate all other joints within 10 ms.</p>
</li>
</ol>
<p>Write the state machine for <code>JointDriverNode</code> (including what happens in each transition callback), the <code>HalManager</code> orchestration code, and the launch file that sets up the complete system.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-review-quick-check-questions">Chapter Review: Quick-Check Questions<a href="#chapter-review-quick-check-questions" class="hash-link" aria-label="Direct link to Chapter Review: Quick-Check Questions" title="Direct link to Chapter Review: Quick-Check Questions" translate="no">​</a></h2>
<ol>
<li class="">What is the difference between <code>RELIABLE</code> and <code>BEST_EFFORT</code> QoS? Give one use case for each.</li>
<li class="">Why should you never call <code>service.call()</code> (blocking) inside a callback on a <code>SingleThreadedExecutor</code>?</li>
<li class="">What are the three underlying DDS primitives that implement a ROS 2 action?</li>
<li class="">What does <code>rclpy.spin(node)</code> actually do internally?</li>
<li class="">When is a <code>TRANSIENT_LOCAL</code> publisher useful? What constraint does it impose on durability compatibility?</li>
<li class="">What is the purpose of callback groups? Name both types and their concurrency semantics.</li>
<li class="">A lifecycle node is in the <code>Active</code> state. List all valid transitions it can take and the resulting state for each.</li>
<li class="">What is the role of the RMW layer? Name two concrete DDS implementations supported by ROS 2.</li>
<li class="">What does <code>colcon build --symlink-install</code> do and why is it useful during Python node development?</li>
<li class="">Describe the RTPS participant discovery sequence from first boot to data exchange between two ROS 2 nodes.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/mohsinmirzamaad/physical-ai-humanoid-robotics-textbook/tree/main/docs/docs/chapter-02-ros2/09-summary-exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-02-ros2/parameters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Parameter Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-03-gazebo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: Robot Simulation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chapter-concept-map" class="table-of-contents__link toc-highlight">Chapter Concept Map</a></li><li><a href="#key-concepts-summary" class="table-of-contents__link toc-highlight">Key Concepts Summary</a></li><li><a href="#beginner-exercises" class="table-of-contents__link toc-highlight">Beginner Exercises</a><ul><li><a href="#exercise-b1-primitive-selection" class="table-of-contents__link toc-highlight">Exercise B1: Primitive Selection</a></li><li><a href="#exercise-b2-node-sketch" class="table-of-contents__link toc-highlight">Exercise B2: Node Sketch</a></li><li><a href="#exercise-b3-parameter-configuration" class="table-of-contents__link toc-highlight">Exercise B3: Parameter Configuration</a></li></ul></li><li><a href="#intermediate-exercises" class="table-of-contents__link toc-highlight">Intermediate Exercises</a><ul><li><a href="#exercise-i1-minimal-sensor-pipeline" class="table-of-contents__link toc-highlight">Exercise I1: Minimal Sensor Pipeline</a></li><li><a href="#exercise-i2-qos-debugging" class="table-of-contents__link toc-highlight">Exercise I2: QoS Debugging</a></li><li><a href="#exercise-i3-lifecycle-pipeline" class="table-of-contents__link toc-highlight">Exercise I3: Lifecycle Pipeline</a></li></ul></li><li><a href="#advanced-exercises" class="table-of-contents__link toc-highlight">Advanced Exercises</a><ul><li><a href="#exercise-a1-qos-policy-design-for-safety-critical-topics" class="table-of-contents__link toc-highlight">Exercise A1: QoS Policy Design for Safety-Critical Topics</a></li><li><a href="#exercise-a2-worst-case-executor-latency-analysis" class="table-of-contents__link toc-highlight">Exercise A2: Worst-Case Executor Latency Analysis</a></li><li><a href="#exercise-a3-lifecycle-managed-hardware-abstraction" class="table-of-contents__link toc-highlight">Exercise A3: Lifecycle-Managed Hardware Abstraction</a></li></ul></li><li><a href="#chapter-review-quick-check-questions" class="table-of-contents__link toc-highlight">Chapter Review: Quick-Check Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-textbook/docs/chapter-01-foundations">Chapter 1: Foundations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-textbook/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mohsinmirzamaad/physical-ai-humanoid-robotics-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer><button class="floatButton_LB5K" aria-label="Toggle chat assistant" title="Textbook Assistant"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path></svg></button></div>
</body>
</html>